# MVVM

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzl/mvvm/: AgreementActivity.kt  MainActivity.kt
app/src/main/java/com/qzl/mvvm/adapter/: OnSellListAdapter.kt
app/src/main/java/com/qzl/mvvm/fragment/: ForgetFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/qzl/mvvm/taobao/: OnSellActivity.kt  OnSellRepository.kt  OnSellViewModel.kt
app/src/main/res/anim/: slide_from_left_to_right_in.xml  slide_from_left_to_right_out.xml  slide_from_right_to_left_in.xml  slide_from_right_to_left_out.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  activity_on_empty.xml  activity_on_error.xml  activity_on_loading.xml  activity_on_sell.xml  fragment_forget.xml  fragment_login.xml  fragment_register.xml  item_on_sell.xml
app/src/main/res/navigation/: nav_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
base_common/: build.gradle
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/qzl/base_common/api/: ApiService.kt  RetrofitClient.kt
base_common/src/main/java/com/qzl/base_common/api/base/: ApiException.kt  BaseApi.kt  BaseRetrofitClient.kt  ResultData.kt
base_common/src/main/java/com/qzl/base_common/api/interceptor/: HeaderInterceptor.kt
base_common/src/main/java/com/qzl/base_common/api/retrofit_converter/: IGsonFactory.java  IResponseBodyConverter.java
base_common/src/main/java/com/qzl/base_common/base/: BaseActivity.kt  BaseFragment.kt  LoadBaseActivity.kt  LoadState.kt
base_common/src/main/java/com/qzl/base_common/ui/: HeadControlPanel.kt
base_common/src/main/res/drawable/: title_bg.xml
base_common/src/main/res/layout/: common_view.xml  head_control_panel.xml
base_common/src/main/res/values/: color.xml
base_model/: build.gradle
base_model/src/main/: AndroidManifest.xml
base_model/src/main/java/com/qzl/bas_model/: OnSellData.kt
base_tools/: build.gradle
base_tools/src/main/: AndroidManifest.xml
base_tools/src/main/java/com/qzl/base_tools/img/: BitmapUtil.kt  ImageUtils.kt
base_tools/src/main/java/com/qzl/base_tools/network/: NetworkReceiver.kt  NetworkUtil.kt
base_tools/src/main/java/com/qzl/base_tools/operate/: CompleteQuit.kt  ReadProperties.kt
base_tools/src/main/java/com/qzl/base_tools/thread/: ThreadPoolProxy.kt  ThreadPoolProxyFactory.kt
base_tools/src/main/java/com/qzl/base_tools/utils/: AppUtil.kt  AreaCodeUtil.kt  DeviceUtils.java  FileUtil.kt  FormatNum.kt  GsonUtil.kt  GuidCreateHelper.kt  ImageUtils.kt  MD5.java  MyLogUtils.kt  NumUtil.kt  ScreenUtil.kt  SerializableMap.kt  StringHelper.kt  ThreadUtil.kt  TimeHelper.kt  Timer.java
base_tools/src/main/java/com/qzl/base_tools/utils/aes/: AESUtils.java  AesEncryptHandleImpl.java  Base64Utils.java  Charsets.java  DataDecrypt.java  DataEncrypt.java  EncryptConstants.java  EncryptException.java  EncryptHandle.java  TimeRecorder.java
base_tools/src/main/java/com/qzl/base_tools/utils/aesnew/: AESUtil.java
base_tools/src/main/java/com/qzl/base_tools/webview/: HtmlToWebViewUtils.kt
gradle/wrapper/: gradle-wrapper.properties
